<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<style>
		
		header.mainText
		{
			left: 500px;
			top: 50px;
		}
		body
		{
			background-color: gray;
		}
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
			border-right:1px solid #bbb;
		}

		li:last-child {
			border-right: none;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #111;
		}

		.active {
			background-color: #4CAF50;
		}
	</style>
</head>
<body >


<ul>
	<li><a class="active" href="Index.html">Home</a></li>
	<li><a href="ProjectsPage.html">Page2</a></li>
	<li><a href="#contact">Contact</a></li>
	<li style="float:right"><a href="#about">About</a></li>
</ul>
<header class ="mainText">
	hello testing this thing
</header>
<center> sdasdasda</center>


</body>
</html>
